// EMERGENT GAME TECHNOLOGIES PROPRIETARY INFORMATION
//
// This software is supplied under the terms of a license agreement or
// nondisclosure agreement with Emergent Game Technologies and may not 
// be copied or disclosed except in accordance with the terms of that 
// agreement.
//
//      Copyright (c) 1996-2006 Emergent Game Technologies.
//      All Rights Reserved.
//
// Emergent Game Technologies, Chapel Hill, North Carolina 27517
// http://www.emergent.net

#ifndef NIMAIN_H
#define NIMAIN_H

// sets up for DLL import (if desired)
#include "NiMainLibType.h"

#include "Ni2DBuffer.h"
#include "NiAccumulator.h"
#include "NiAdditionalGeometryData.h"
#include "NiAlphaAccumulator.h"
#include "NiAlphaProperty.h"
#include "NiAmbientLight.h"
#include "NiAVObject.h"
#include "NiBackToFrontAccumulator.h"
#include "NiBillboardNode.h"
#include "NiBinaryExtraData.h"
#include "NiBitfield.h"
#include "NiBMPReader.h"
#include "NiBool.h"
#include "NiBooleanExtraData.h"
#include "NiBound.h"
#include "NiBSPNode.h"
#include "NiCamera.h"
#include "NiClone.h"
#include "NiCloningProcess.h"
#include "NiCodeBlock.h"
#include "NiCollisionObject.h"
#include "NiColor.h"
#include "NiColorExtraData.h"
#include "NiCompUtility.h"
#include "NiCullingProcess.h"
#include "NiDDSReader.h"
#include "NiDefaultAVObjectPalette.h"
#include "NiDepthStencilBuffer.h"
#include "NiDevImageConverter.h"
#include "NiDirectionalLight.h"
#include "NiDitherProperty.h"
#include "NiDrawSceneUtility.h"
#include "NiDynamicEffect.h"
#include "NiDynamicEffectState.h"
#include "NiDynamicTexture.h"
#include "NiExtraData.h"
#include "NiFlags.h"
#include "NiFixedString.h"
#include "NiFloatExtraData.h"
#include "NiFloatsExtraData.h"
#include "NiFogProperty.h"
#include "NiFragmentMaterial.h"
#include "NiFragmentShaderInstanceDescriptor.h"
#include "NiFrustum.h"
#include "NiFrustumPlanes.h"
#include "NiGeometry.h"
#include "NiGeometryData.h"
#include "NiGPUProgram.h"
#include "NiGPUProgramDescriptor.h"
#include "NiImageConverter.h"
#include "NiImageReader.h"
#include "NiIntegerExtraData.h"
#include "NiIntegersExtraData.h"
#include "NiLight.h"
#include "NiLines.h"
#include "NiLinesData.h"
#include "NiLODData.h"
#include "NiLODNode.h"
#include "NiMainMetrics.h"
#include "NiMainSDM.h"
#include "NiMaterial.h"
#include "NiMaterialConfigurator.h"
#include "NiMaterialDescriptor.h"
#include "NiMaterialFragmentNode.h"
#include "NiMaterialInstance.h"
#include "NiMaterialLibrary.h"
#include "NiMaterialNode.h"
#include "NiMaterialNodeLibrary.h"
#include "NiMaterialNodeLibraryReader.h"
#include "NiMaterialProperty.h"
#include "NiMaterialResource.h"
#include "NiMaterialResourceBinding.h"
#include "NiMaterialResourceConsumerNode.h"
#include "NiMaterialResourceProducerNode.h"
#include "NiMath.h"
#include "NiMatrix3.h"
#include "NiMetricsLayer.h"
#include "NiMetricsOutputModule.h"
#include "NiMetricsTimer.h"
#include "NiMetricsScopeTimer.h"
#include "NiNIFImageReader.h"
#include "NiNode.h"
#include "NiObject.h"
#include "NiObjectNET.h"
#include "NiPalette.h"
#include "NiParallelUpdateTaskManager.h"
#include "NiParticles.h"
#include "NiParticlesData.h"
#include "NiPersistentSrcTextureRendererData.h"
#include "NiPixelData.h"
#include "NiPixelFormat.h"
#include "NiPlane.h"
#include "NiPoint2.h"
#include "NiPoint3.h"
#include "NiPointLight.h"
#include "NiProcessor.h"
#include "NiProperty.h"
#include "NiPropertyState.h"
#include "NiQuaternion.h"
#include "NiRangeLODData.h"
#include "NiRect.h"
#include "NiRefObject.h"
#include "NiRenderedCubeMap.h"
#include "NiRenderedTexture.h"
#include "NiRenderer.h"
#include "NiRendererSpecificProperty.h"
#include "NiRenderTargetGroup.h"
#include "NiRTTI.h"
#include "NiSCMExtraData.h"
#include "NiScreenElements.h"
#include "NiScreenElementsData.h"
#include "NiScreenLODData.h"
#include "NiScreenTexture.h"
#include "NiSGIReader.h"
#include "NiShadeProperty.h"
#include "NiShader.h"
#include "NiShaderAttributeDesc.h"
#include "NiShaderConstantMap.h"
#include "NiShaderDeclaration.h"
#include "NiShaderDesc.h"
#include "NiShaderDescBase.h"
#include "NiShaderError.h"
#include "NiShaderFactory.h"
#include "NiShaderLibrary.h"
#include "NiShaderLibraryDesc.h"
#include "NiShaderRequirementDesc.h"
#include "NiShaderTimeController.h"
#include "NiSingleShaderMaterial.h"
#include "NiSingleShaderMaterialLibrary.h"
#include "NiSkinData.h"
#include "NiSkinInstance.h"
#include "NiSkinPartition.h"
#include "NiSmartPointer.h"
#include "NiSortAdjustNode.h"
#include "NiSourceCubeMap.h"
#include "NiSourceTexture.h"
#include "NiSpecularProperty.h"
#include "NiSpotLight.h"
#include "NiStandardMaterial.h"
#include "NiStandardMaterialDescriptor.h"
#include "NiStandardPixelProgramDescriptor.h"
#include "NiStandardVertexProgramDescriptor.h"
#include "NiStencilProperty.h"
#include "NiStopWatch.h"
#include "NiStream.h"
#include "NiStreamMacros.h"
#include "NiString.h"
#include "NiStringExtraData.h"
#include "NiStringsExtraData.h"
#include "NiSwitchNode.h"
#include "NiSwitchStringExtraData.h"
#include "NiTArray.h"
#include "NiTask.h"
#include "NiTaskManager.h"
#include "NiTexture.h"
#include "NiTextureCodec.h"
#include "NiTextureEffect.h"
#include "NiTexturePalette.h"
#include "NiTextureTransform.h"
#include "NiTexturingProperty.h"
#include "NiTGAReader.h"
#include "NiTimeController.h"
#include "NiTimeSyncController.h"
#include "NiTList.h"
#include "NiTMap.h"
#include "NiTObjectList.h"
#include "NiTPointerList.h"
#include "NiTPointerMap.h"
#include "NiTPool.h"
#include "NiTPtrSet.h"
#include "NiTransform.h"
#include "NiTQueue.h"
#include "NiTriBasedGeom.h"
#include "NiTriBasedGeomData.h"
#include "NiTriShape.h"
#include "NiTriShapeData.h"
#include "NiTriShapeDynamicData.h"
#include "NiTriStrips.h"
#include "NiTriStripsData.h"
#include "NiTSet.h"
#include "NiTStringMap.h"
#include "NiVectorExtraData.h"
#include "NiVertexColorProperty.h"
#include "NiVertWeightsExtraData.h"
#include "NiViewerStrings.h"
#include "NiVisibleArray.h"
#include "NiWireframeProperty.h"
#include "NiZBufferProperty.h"

#if defined(WIN32) || defined(_XENON)
#include "NiGeometryGroupManager.h"
#endif // defined(WIN32) || defined(_XENON)

#if defined(_PS3)
#include <vectormath/cpp/vectormath_aos.h>
#endif // defined(_PS3)

#endif //#ifndef NIMAIN_H
