ORDER_NONE			            = 0
ORDER_CHANGE_NAME		        = 1 	#이름바꾸기
ORDER_CHANGE_STATE		        = 2 	#캐릭터정보 변경
ORDER_CHANGE_ITEM_INFO	        = 3 	#아이템 정보 변경(생성, 수정, 삭제)
ORDER_CHANGE_SKILL_INFO         = 4 	#스킬정보바꾸기
ORDER_CHANGE_POS		        = 5 	#위치변경
ORDER_CHANGE_QUEST_INFO	        = 6 	#퀘스트 정보 변경
ORDER_CHANGE_GM_LEVEL	        = 7 	#GM레벨 변경
ORDER_BLOCK_USER		        = 8 	#Block User
ORDER_KICK_USER			        = 9
ORDER_CHANGE_GUILD_INFO	        = 10	#길드정보 변경
ORDER_CHANGE_PARTY_NAME	        = 11	#파티명 변경
ORDER_DEATH_OR_ALIVE_CHARACTER	= 12	#캐릭터 삭제
ORDER_PATCH_VERSION_EDIT		= 13	#서버 패치 버즌 변경
ORDER_CHANGE_CHARACTER_FACE		= 14	#캐릭터 외형 변경
ORDER_CHANGE_CP					= 15	#CP변겅
ORDER_NOTICES					= 16
ORDER_EMPORIA_OPEN				= 17
ORDER_EMPORIA_CLOSE				= 18
ORDER_EMPORIA_STARTTIME_CHANGE	= 19
ORDER_EMPORIA_OWNER_CHANGE		= 20
ORDER_CHANGE_ACHIEVEMENT		= 21
ORDER_CASHSHOP_TABLE_RELOAD		= 22	# 캐시샵 테이블 갱신
ORDER_DELETE_NOTICES			= 23	# 공지 삭제
ORDER_SHOPINGAME_TABLE_RELOAD	= 24	# 게임 상점 정보 갱신
ORDER_OXQUIZEVENT_RELOAD		= 25	# OX 퀴즈 이벤트 테이블 갱신
ORDER_CREATE_MAIL				= 26	# 메일 발송
ORDER_DELETE_MAIL				= 27	# 메일 삭제
ORDER_CHANGE_QUEST_ENDED		= 28	# 완료 상태 변경
ORDER_CLEAR_MISSION_RANK		= 29	# 미션 랭킹 삭제 명령
ORDER_DELETE_CASH_GIFT			= 32	# 캐시 선물함 삭제
ORDER_RETURN_MAIL				= 33	# 메일 반송
ORDER_MARKET_CLOSE				= 34	# 마켓 정지
ORDER_BLOCKIP_ADD_ACCEPT		= 36	# IP Filter, Accept 추가
ORDER_EVENT_QUEST_RELOAD		= 37	# 이벤트 퀘스트(최전선 지원) 리로드
ORDER_GAMBLEMACHINE_RELOAD		= 38	# 인게임 가챠 리로드
ORDER_BATTLE_SQUARE_RELOAD		= 39	# 배틀 스퀘어 테이블 리로드
ORDER_SUSPEND_BATTLESQUARE		= 40	# 배틀 스퀘어 중단
ORDER_LUCKYSTAREVENT_RELOAD		= 41	# '행운의 별자리' 이벤트 테이블 갱신
ORDER_LUCKYSTAR_UPDATE_EVENT	= 42	# '행운의 별자리' 이벤트 정보 수정
ORDER_EVENT_ITEM_REWARD_RELOAD	= 43	# 퍼블리셔가 수정 가능한 아이템 박스
ORDER_CHANGE_PLAYERPLAYTIME		= 44	# 피로도 상태 변경
ORDER_CREATE_GROUP_MAIL			= 45	# 그룹 메일 발송 시작
ORDER_DELETE_GROUP_MAIL			= 46	# 그룹 메일 발송 취소
ORDER_TREASURE_CHEST_RELOAD		= 47	# 보물상자 테이블 리로드
ORDER_PREMIUM_SERVICE_INSERT	= 48	# 프리미엄 서비스 등록
ORDER_PREMIUM_SERVICE_MODIFY	= 49	# 프리미엄 서비스 연장
ORDER_PREMIUM_SERVICE_REMOVE	= 50	# 프리미엄 서비스 종료

EGMC_TOOL_REQ_ORDER = 20001
