#ifndef FREEDOM_DRAGONICA_SCRIPTING_WORLDOBEJCT_LWSITEM_H
#define FREEDOM_DRAGONICA_SCRIPTING_WORLDOBEJCT_LWSITEM_H
#include "Variant/Item.h"
#endif // FREEDOM_DRAGONICA_SCRIPTING_WORLDOBEJCT_LWSITEM_H
